{
  "name": "github-pl-comparator",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "format": "prettier --config .prettierrc \"{src,test}/**/*.js\" --write",
    "lint": "eslint --fix \"{src,test}/**/*.js\"",
    "prepare": "husky install",
    "test": "vitest ./test",
    "docker:build": "docker build . -t ademkoc/github-pl-comparator",
    "docker:run": "docker run -p 8080:8080 -d ademkoc/github-pl-comparator"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "5.6.0",
    "@fastify/mongodb": "6.2.0",
    "@fastify/swagger": "8.2.1",
    "@fastify/swagger-ui": "1.3.0",
    "bignumber.js": "^9.1.1",
    "desm": "1.3.0",
    "dotenv": "16.0.3",
    "fastify": "4.10.2",
    "got": "12.5.3",
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "eslint": "8.29.0",
    "eslint-config-prettier": "8.5.0",
    "husky": "8.0.2",
    "nodemon": "2.0.20",
    "prettier": "2.8.1",
    "vitest": "0.25.8"
  }
}
